{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db46809.public.databaseasp.net; Database=db46809; User Id=db46809; Password=N-m5tS8!F?g3; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
